<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>充值提示页面</title>
		<style type="text/css">
			*{ margin:0px; padding:0px;}
			/*window.screen.height 
			window.screen.width*/
			body{ background: #b0ebfe;font: normal 12px/25px "微软雅黑"; color: #333;}
			.cmain{width: 710px; height: 434px;background: #fff; margin: 0 auto; }
			.title{width:710px; height: 40px; text-indent: 40px; border-bottom: 1px dashed #ccc; font: bold 12px/25px "微软雅黑"; }
			.titl{text-align: center;font: bold 12px/40px "微软雅黑";}
			.cene{width: 612px; height: 288px; position: relative; left: 62px; top: 70px; border: 1px solid #ccc; -moz-border-radius:5px; -webkit-border-radius: 5px; border-radius:5px; }
			.cene p span{}
			.red{color: #ff0000;}
			.left{float: left; margin-left: 30px; margin-top: 50px;}
			.right{float: left;margin-left:30px ; margin-top:50px ;}
			p a{display:block;float: left; margin-right:10px; text-decoration: underline; color: #0E72CF;}
			p a:hover{color: #ff0000;}
		</style>
	</head>
	<body>
		<div class="cmain">
			<div class="title">
				充值信息
			</div>
			<div class="cene">
				<div class="left">
					<img src="images/1.png" />
				</div>
				<div class="right">
				<p class="titl">您已充值成功</p>
				<p>服务器需要大约5分钟，</p>
				<p></p>
				<p>充值产品：<span>钱江新城建设第二期</span></p>
				<p>充值金额：<span class="red">10,0000</span>元</p>
				<p>购买数量：<span class="red">5笔</span>/2万元一笔</p>
				<p>充值单号：<span>K0890</span></p>
				<p>通过：<span class="red">网银支付</span>支付</p>
				<p><a href="#">返回上一页</a><a href="#">首页</a><a href="#">继续充值</a></p>
				</div>				
				
			</div>
		</div>
	</body>
</html>
